<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reminder.exe" version="1.0.0.2" publicKeyToken="815940c2d3044c67" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="ICO2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Reminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reminder.exe" size="188896">
      <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n+ziJx9E+zHvGrYh+SE0/BmDH8DdBySYE7Csbeco0PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarm_clock_96px_1176926_easyicon.net.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1d0x4gFQbctJUYuAyCBFQAB7Vt9M2KVrTrfjD/1+Ov4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appointment_reminder_stock_64px_43056_easyicon.net.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uqGuAWWWoPl0erfZTPOkb11b3JzNoaQYLwCxH3Hgv8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICO2.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1d0x4gFQbctJUYuAyCBFQAB7Vt9M2KVrTrfjD/1+Ov4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reminder.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-71NUPJ2\29593" issuerKeyHash="50240fbdd92e920672da867b5ebfcddd0c105218" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rKPJVw1R+xnn9wL2X2H/w7bDaUkaT6X0yXrl1dKUvmw=</DigestValue></Reference></SignedInfo><SignatureValue>q+Uo6cTg+kjoPfuxbz5kpG4iMia+FWji61RNGhRoEJVjA1Ga/w43vykQ6rL649sRaOm8ohddjZFIxUsFDdszaxVbsLVNHK3nVCFHAOa4c7iTMCJTUdEbPwQb7E1i4v02HkbJJlS5pIFZrNk9rHl2by1xgynuKuR5Gss/E4ygoy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vF4iBVwAq5clsMSTsoklO/9fg2nb91YHqKQN5CTjh5cVMNOBdwFPbvxMR1O0dEQtjPZ0xXSo7OcGpcbB0swGVgcvQMb6fQml3PuSD3MhdRQjSGrenydLTIT3kARA3MbuijCsdXJ2SqcLg/OhFJVY9b+wY3D7WhgX3Fg/q/QYTzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cbe94d2d5e57ac9f4a54f1a4969c3b6c3ff615ff602f7e719fb510d57c9a3ac" Description="" Url=""><as:assemblyIdentity name="Reminder.exe" version="1.0.0.2" publicKeyToken="815940c2d3044c67" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-71NUPJ2\29593</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>25qf4s6A60IxhSKNlXV6Y+EBcBZ610Bp1zv7TXnLeFA=</DigestValue></Reference></SignedInfo><SignatureValue>Te8X7dIUpePfXY0k+EVlalgvn1V5nszeWxa4ZwkHIaviOgIRoHKsrcWyAOl3g6pEYJ/5iGuUe0NvEWuqjLMdz2PIxy5l3A+LC/OD8V0+XuR962MJy3Jdk52NsdikzJtmhy8eZKNzh1Mn9KtZF/XgHaBipT5MAQRKdp6GK0//RG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vF4iBVwAq5clsMSTsoklO/9fg2nb91YHqKQN5CTjh5cVMNOBdwFPbvxMR1O0dEQtjPZ0xXSo7OcGpcbB0swGVgcvQMb6fQml3PuSD3MhdRQjSGrenydLTIT3kARA3MbuijCsdXJ2SqcLg/OhFJVY9b+wY3D7WhgX3Fg/q/QYTzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXaqBn7Dtz5ZHNBORqql2ejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBOAFUAUABKADIAXAAyADkANQA5ADMwHhcNMjQwNDIwMDgyNDEyWhcNMjUwNDIwMTQyNDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBOAFUAUABKADIAXAAyADkANQA5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxeIgVcAKuXJbDEk7KJJTv/X4Np2/dWB6ikDeQk44eXFTDTgXcBT278TEdTtHRELYz2dMV0qOznBqXGwdLMBlYHL0DG+n0Jpdz7kg9zIXUUI0hq3p8nS0yE95AEQNzG7oowrHVydkqnC4PzoRSVWPW/sGNw+1oYF9xYP6v0GE8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt3MG/RkAf3Z40M8+WWXRaXXpRp9WLWCfM32de+ZLZ8PjPPKDC3rv8cloxF17wqJLYM74k/cFGQ4Ben4dh+jcFqkhm0sK9Sqk3Y2XeaOZeOh8Chliyikdt5JzPSVoOMorkX/koCZgxbq4TqAT+g8UnuBX8coSWVd8yBIvAl5R7o0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>