<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reminder.exe" version="1.0.0.1" publicKeyToken="815940c2d3044c67" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ICO2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reminder.exe" size="189408">
      <assemblyIdentity name="Reminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vLND2/9NRrCwpY7kqNVR8QQn3Vnhsp+MhikbRrUi28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alarm_clock_96px_1176926_easyicon.net.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1d0x4gFQbctJUYuAyCBFQAB7Vt9M2KVrTrfjD/1+Ov4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appointment_reminder_stock_64px_43056_easyicon.net.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uqGuAWWWoPl0erfZTPOkb11b3JzNoaQYLwCxH3Hgv8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICO2.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1d0x4gFQbctJUYuAyCBFQAB7Vt9M2KVrTrfjD/1+Ov4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reminder.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-71NUPJ2\29593" issuerKeyHash="50240fbdd92e920672da867b5ebfcddd0c105218" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3UNyjTREpGQncm3P7uwqO9gqdcEG0Y3FSI6rYiceJrU=</DigestValue></Reference></SignedInfo><SignatureValue>kONKZg4V74QRk2m0qQ6iJ0oNGfUnBSYRwhLbg3bJ06h+DxF01enfR34dq23RTo7U3hhaU2oEDwJyaryLM+Xe0xPWRgrGKFLrDB2acCnRgFruvGkJ95d67IP6qsQep+q/+LAMXvw9qCdCNyRSW9UyAAsmUgdik7SSEwVJ8SM0+b8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vF4iBVwAq5clsMSTsoklO/9fg2nb91YHqKQN5CTjh5cVMNOBdwFPbvxMR1O0dEQtjPZ0xXSo7OcGpcbB0swGVgcvQMb6fQml3PuSD3MhdRQjSGrenydLTIT3kARA3MbuijCsdXJ2SqcLg/OhFJVY9b+wY3D7WhgX3Fg/q/QYTzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5261e2762ab8e48c58dd106c1752ad83b2aeceecf6d722764a444348d7243dd" Description="" Url=""><as:assemblyIdentity name="Reminder.exe" version="1.0.0.1" publicKeyToken="815940c2d3044c67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-71NUPJ2\29593</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BKLvLBVJh2Vp9rc6480BHys7tL+iRUUjKHyfMNImCGM=</DigestValue></Reference></SignedInfo><SignatureValue>mMKQ8n4zQeeCdguq6kgL3CPVp8/gUeVPLSojOBo/2ttQTJpQYloLJBt3Dz+w4H7UiFEk4GaGjxZUiPCKIvaMyJWug14eyQWjSWP4mUN7OIAiubhLUs9LeUK4jRuyp7puJKWZqljJKfWx9XMDZKIHbqLM5/ZA0VtuIZRrvFhI7hQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vF4iBVwAq5clsMSTsoklO/9fg2nb91YHqKQN5CTjh5cVMNOBdwFPbvxMR1O0dEQtjPZ0xXSo7OcGpcbB0swGVgcvQMb6fQml3PuSD3MhdRQjSGrenydLTIT3kARA3MbuijCsdXJ2SqcLg/OhFJVY9b+wY3D7WhgX3Fg/q/QYTzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXaqBn7Dtz5ZHNBORqql2ejANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBOAFUAUABKADIAXAAyADkANQA5ADMwHhcNMjQwNDIwMDgyNDEyWhcNMjUwNDIwMTQyNDEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAMQBOAFUAUABKADIAXAAyADkANQA5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxeIgVcAKuXJbDEk7KJJTv/X4Np2/dWB6ikDeQk44eXFTDTgXcBT278TEdTtHRELYz2dMV0qOznBqXGwdLMBlYHL0DG+n0Jpdz7kg9zIXUUI0hq3p8nS0yE95AEQNzG7oowrHVydkqnC4PzoRSVWPW/sGNw+1oYF9xYP6v0GE8xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt3MG/RkAf3Z40M8+WWXRaXXpRp9WLWCfM32de+ZLZ8PjPPKDC3rv8cloxF17wqJLYM74k/cFGQ4Ben4dh+jcFqkhm0sK9Sqk3Y2XeaOZeOh8Chliyikdt5JzPSVoOMorkX/koCZgxbq4TqAT+g8UnuBX8coSWVd8yBIvAl5R7o0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>